name: PR has label

on:
  pull_request:
    types: [opened, reopened, labeled, unlabeled]

permissions: {}

jobs:
  test-label-applied:
    uses: mui/mui-public/.github/workflows/check-if-pr-has-label-base.yml@gh-actions
